<!DOCTYPE html>
<html>
  <head>
    <style>

      .card1 {
  
       background-image: url(./images/bodybg.JPG);
       background-size: 80rem;
       padding:29px 42px;
           
           text-align:;
           border: 2px solid orange;
          border-radius: 8%;
           } 
      menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
           flex-wrap: wrap;
           flex-shrink: 1;
           float: basis 29px;;
         } 

      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;

      }
      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;

      }
      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;

      }
      h3 {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      ul li {
        list-style: none;
      }
     .lists li {
        list-style: none;
        text-decoration: none;
      }

    </style>
      
  </head>
    
  <body>
     
      <menu>
      
      
        <article class="card1">
        <h3>Coffee with Bruk?</h3>
        <div>
            
      <div class="img"><img src=".\images\coffee.svg" width="275pxl" height="250pxl"/></div>
        
    </div>

          <h2> </h2>
            <p> </p>


            </div>
            <div class="contact" >
              <ul>
              <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30pxl"></a></li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30pxl"></a></li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30pxl"></a></li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30pxl"></a></li>
            </ul>
            </div>
            <div>
            <ul class="lists">
              <li><a href="#">Meet and greet</a></li>
              <li><a href="#">coments on each other's work.</a></li>
              <li><a href="#"> Share helpful information.</a></li>
              <li><a href="#">Plan ahead.</a></li>
            </ul>
            </div>
            </div>
    
      <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = '_POST'>
          <div>
              <label for ='name'></label>
              <img src="assets/thumb-up.svg" alt="">
              <input type = 'radio' id='feedback'>
              <label for ='name'></label>
              <img src="assets/thumb-down-outline.svg" alt=""> 
            <input type = 'radio' id='feedback' src="assets/thumb-up.svg">
            <div>
              <input type = 'submit' id='sbmt'>
              <button type = 'submit'></button> 
          </div>
      </form>
   
    </article>
    
    <article class="card1">
      <h3>Coffee with Bruk?</h3>
      <div>
        <div class="background-img" src=".\images\bodybg.jpg" width="275" height="400">
          
    <div class="img"><img src=".\images\coffee.svg" width="275pxl" height="250pxl"/></div>
      
  </div>

        <h2> </h2>
          <p> </p>

        </div>
        <div class="contact" >
          <ul>
          <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30pxl"></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30pxl"></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30pxl"></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30pxl"></a></li>
        </ul>
        </div>
        <div>
        <ul class="lists">
          <li><a href="#">Meet and greet</a></li>
          <li><a href="#">coments on each other's work.</a></li>
          <li><a href="#"> Share helpful information.</a></li>
          <li><a href="#">Plan ahead.</a></li>
        </ul>
        </div>
        </div>
         
  
    <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = '_POST'>
        <div>
            <label for ='name'></label>
            <img src="assets/thumb-up.svg" alt="">
            <input type = 'radio' id='feedback'>
            <label for ='name'></label>
            <img src="assets/thumb-down-outline.svg" alt=""> 
          <input type = 'radio' id='feedback' src="assets/thumb-up.svg">
          <div>
            <input type = 'submit' id='sbmt'>
            <button type = 'submit'></button> 
        </div>
    </form>
  </article>
  
  
  <article class="card1">
    <h3>Coffee with Bruk?</h3>
    <div>
      <div class="background-img" src=".\images\bodybg.jpg" width="275" height="400">
        
  <div class="img"><img src=".\images\coffee.svg" width="275pxl" height="250pxl"/></div>
    
</div>

      <h2> </h2>
        <p> </p>


      </div>
      <div class="contact" >
        <ul>
        <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30pxl"></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30pxl"></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30pxl"></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30pxl"></a></li>
      </ul>
      </div>
      <div>
      <ul class="lists">
        <li><a href="#">Meet and greet</a></li>
        <li><a href="#">coments on each other's work.</a></li>
        <li><a href="#"> Share helpful information.</a></li>
        <li><a href="#">Plan ahead.</a></li>
      </ul>
      </div>
      </div>

  <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = '_POST'>
      <div>
          <label for ='name'></label>
          <img src="assets/thumb-up.svg" alt="">
          <input type = 'radio' id='feedback'>
          <label for ='name'></label>
          <img src="assets/thumb-down-outline.svg" alt=""> 
        <input type = 'radio' id='feedback' src="assets/thumb-up.svg">
        <div>
          <input type = 'submit' id='sbmt'>
          <button type = 'submit'></button> 
      </div>
  </form>
</article>


</menu>
    </body>
</html>
