<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">

    <title>coffee with bruk</title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
<!--CSS template to be downloaded from link-->
    <style>

      main {
           display: flex;
           flex-direction: row;
           justify-content:space-around;
        
            flex-wrap: wrap;
            flex-shrink: 1;
            
           /*flex shrink to make the cards come to one section with 1:3 scale */
         } 

      .card1 {
    
       background-image: url(./images/bodybg.JPG);
       background-size: 80rem;
       padding:29px 42px;
           
           border: 2px solid orange;
          border-radius: 8%;
           } 

           .card2 {
    
    background-image: url(./images/bodybg.JPG);
    background-size: 80rem;
    padding:29px 42px;
        
        border: 2px solid orange;
       border-radius: 8%;
        } 

        .card3 {
    
    background-image: url(./images/bodybg.JPG);
    background-size: 80rem;
    padding:29px 42px;
        
        border: 2px solid orange;
       border-radius: 8%;
        } 

      #social-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
           flex-wrap: wrap;
           flex-shrink: 1;
           flex-basis: 29px;
/*social icons to be shrinked with 1:4 scale */
         } 
    
      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;
        list-style:none;
    
      }
      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;
        list-style: none;
    
      }
      .contact ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 25px;
        list-style: none;
    
      }

      .lists ul {
        list-style: none;
      }
      /*list-style to remove unnessesary default text attributes*/
      h2 {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    
    </style>
  
  </head>

<body>

  <main>
  
  <article class="card1"> 
    
    <header>
      
      <h2>Coffee with Bruk?</h2>
    
    </header>

    <div>
            
      <div class="img"><img src="./images/coffee.svg" width="275" height="250" alt="svg img"></div>
        
    </div>

    <nav class="contact">
     
      <ul>
        
        <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30" alt="gmail icon"></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30" alt="facebook icon"/></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30" alt="insta icon"/></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30" alt="twitter icon"/></a></li>
     
      </ul>
      

    </nav>

    <div class="lists" >
        
      <ul>
               
          
               <li><a href="#">Meet and greet</a></li>
               <li><a href="#">coments on each other's work.</a></li>
               <li><a href="#"> Share helpful information.</a></li>
               <li><a href="#">Plan ahead.</a></li>
    
    
        </ul>
    
      </div>
      

  <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = "POST">
    
        
        <img src="assets/thumb-up.svg" alt="thumbs up">
        <input type = 'radio'>
        
        
        <img src="assets/thumb-down-outline.svg" alt="thumbs down"> 
        <input type = 'radio'>
        
        <input type = 'submit'>
        <button type = 'submit'></button> 

        
  </form>


    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
 
  </article>
  
    <article class="card2"> 
      
      <header>
        
        <h2>Coffee with Bruk?</h2>
      
      </header>



      <div>
            
        <div class="img"><img src="./images/coffee.svg" width="275" height="250" alt="svg img"></div>
          
      </div>
  
      <nav class="contact">
       
        <ul>
          
          <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30" alt="gmail icon"></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30" alt="facebook icon"/></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30" alt="insta icon"/></a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30" alt="twitter icon"/></a></li>
       
        </ul>
        
  
      </nav>

      <div class="lists" >
          
        <ul>
                 
            
                 <li><a href="#">Meet and greet</a></li>
                 <li><a href="#">coments on each other's work.</a></li>
                 <li><a href="#"> Share helpful information.</a></li>
                 <li><a href="#">Plan ahead.</a></li>
      
      
          </ul>
      
        </div>
           
    <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = "POST">
      
          
          <img src="assets/thumb-up.svg" alt="thumbs up">
          <input type = 'radio'>
          
          
          <img src="assets/thumb-down-outline.svg" alt="thumbs down"> 
          <input type = 'radio'>
          
          <input type = 'submit' >
          <button type = 'submit'></button> 
  
          
    </form>
   
  
      <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
      </footer>
   
    </article>

      <article class="card3"> 
        
        <header>
          
          <h2>Coffee with Bruk?</h2>
        
        </header>

        <div>
            
          <div class="img"><img src="./images/coffee.svg" width="275" height="250" alt="svg img"></div>
            
        </div>
    
        <nav class="contact">
         
          <ul>
            
            <li> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.svg" width="30" alt="gmail icon"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/facebook.png" width="30" alt="facebook icon"/></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/instagram.png" width="30" alt="insta icon"/></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/twitter.png" width="30" alt="twitter icon"/></a></li>
         
          </ul>
          
    
        </nav>

        <div class="lists" >
            
          <ul>
                   
              
                   <li><a href="#">Meet and greet</a></li>
                   <li><a href="#">coments on each other's work.</a></li>
                   <li><a href="#"> Share helpful information.</a></li>
                   <li><a href="#">Plan ahead.</a></li>
        
        
            </ul>
        
          </div>
             
      <form action="https://fonts.googleapis.com/icon?family=Material+Icons"  method = "POST">
        
            
            <img src="assets/thumb-up.svg" alt="thumbs up">
            <input type = 'radio'>
            
            
            <img src="assets/thumb-down-outline.svg" alt="thumbs down"> 
            <input type = 'radio'>
            
            <input type = 'submit' >
            <button type = 'submit'></button> 
    
            
      </form>
     
     
   </article> 
        
        <footer>
          <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
     
      </main>
    

</body>

</html>

  